# chat

chat/: pom.xml
chat/public_html/: index.html
chat/src/main/java/dao/: DAObject.java
chat/src/main/java/dataset/: DataSet.java
chat/src/main/java/main/: Main.java
chat/src/main/java/service/: ChatService.java  ChatServiceImpl.java  DBService.java  DBServiceImpl.java
chat/src/main/java/servlet/: RegistrationServlet.java  SignInServlet.java
chat/src/main/java/websocket/: ChatWebSocket.java
chat/templates/: chat.html
